Description: update upstream installer
 Debian package does not build all upstream targets, then make-package.js
 must be modified
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2020-11-25

--- a/.make-packages.js
+++ b/.make-packages.js
@@ -87,6 +87,7 @@
  * This is only needed for items in legacy-reexport as others should be resolved
  * through their package.json.
  */
+/*
 const fileNames = klawSync(LEGACY_REEXPORT_ROOT, {
   nodir: true,
   filter: function(item) {
@@ -108,6 +109,7 @@
 
 createImportTargets(importTargets, "_esm5/", ESM5_PKG);
 createImportTargets(importTargets, "_esm2015/", ESM2015_PKG);
+*/
 
 // Make the distribution folder
 mkdirp.sync(PKG_ROOT);
@@ -118,7 +120,7 @@
 copySources('legacy-reexport/', SRC_ROOT_PKG);
 
 copySources(CJS_ROOT, CJS_PKG);
-fs.copySync(LEGACY_REEXPORT_ROOT, CJS_PKG, {overwrite: false, errorOnExist: true});
+//fs.copySync(LEGACY_REEXPORT_ROOT, CJS_PKG, {overwrite: false, errorOnExist: true});
 
 // Clean up the source maps for CJS sources
 cleanSourceMapRoot(PKG_ROOT, SRC_ROOT_PKG);
@@ -141,8 +143,8 @@
 fs.copySync('src/internal-compatibility/package.json', PKG_ROOT + '/internal-compatibility/package.json');
 
 // Copy over migrations
-fs.copySync(MIGRATION_PKG, PKG_ROOT + 'migrations/');
-fs.copySync('./migrations/collection.json', PKG_ROOT + 'migrations/collection.json');
+//fs.copySync(MIGRATION_PKG, PKG_ROOT + 'migrations/');
+//fs.copySync('./migrations/collection.json', PKG_ROOT + 'migrations/collection.json');
 
 if (fs.existsSync(UMD_ROOT)) {
   fs.copySync(UMD_ROOT, UMD_PKG);
