{
  "name": "klaw-sync",
  "version": "3.0.2",
  "description": "Recursive, synchronous, and fast file system walker",
  "main": "klaw-sync.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manidlou/node-klaw-sync.git"
  },
  "keywords": [
    "fs",
    "walk",
    "walker",
    "walk-sync",
    "klaw",
    "readdir-sync"
  ],
  "author": "Mani Maghsoudlou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manidlou/node-klaw-sync/issues"
  },
  "homepage": "https://github.com/manidlou/node-klaw-sync#readme",
  "dependencies": {
    "graceful-fs": "^4.1.11"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "fs-extra": "^1.0.0",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "mocha": "^3.5.0",
    "standard": "^8.6.0",
    "walk-sync": "^0.3.2"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "scripts": {
    "lint": "standard",
    "unit": "mocha",
    "test": "npm run lint && npm run unit",
    "benchmark": "node ./benchmark/bm.js"
  }
}
